.footer {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    padding-left: 2rem;
    padding-right: 3rem;
    .footerIcon {
        margin: 0px 6px;
    }
}
.active {
    color: #40a9ff !important;
}