.cardContainer {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   margin: 0px 1rem;
   .card1{
    box-shadow: 0 2px 6px -4px rgb(0 0 0 / 12%), 0 2px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%);
    width: 100%;
    animation: cardAnimation .5s;
    border-radius: 10px;
   }
   .card2 {
    box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%);
    width: 44vw;
    animation: cardAnimation .5s;
    border-radius: 10px;
   }
}

@keyframes cardAnimation {
    from {
        transform: translateY(50px);
    }

    to {
        transform: translateY(0px);
    }
}