.addBtn {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    position: fixed;
    right: 1rem;
    top: 70%;
    background-color: white;
    box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%);
    font-size: 3rem;
    font-family: cursive;
    text-align: center;
    line-height: 3rem;
}