main {
    width: 100vw;
    height: 100vh;
    padding-bottom: 0;
    background-color: #f0f0f0;
    header {
        width: 100%;
        height: 5%;
        display: flex;
        justify-content: end;
    }
    nav {
        width: 100%;
        height: 20%;
    }
    article {
        width: 100%;
        height: 65%;
        overflow:scroll;
    }
    footer {
        width: 100%;
        height: 10%;
        position: fixed;
        bottom: 0px;
    }

}