.classHeadline {
    width: 100vw;
    height: 100vh;
    .head {
        width: 100%;
        height: 2.6rem;
    }
    footer {
        width: 100%;
        height: 10%;
        position: fixed;
        bottom: 0px;
    }
}